
body {
	margin: 0;
}

.grid-container {
	display: grid;
	grid-gap: .5rem;
	height: 100vh;

	> * {
		background-color: #ddd;
		padding: 1rem;
	}
}

.grid-container-pattern1 {
	grid-template-columns: 300px auto;
	grid-template-rows: 60px auto 60px;

	header {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}

	aside {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	main {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	footer {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}
}

.grid-container-pattern2 {
	grid-template-columns: 300px auto 200px;
	grid-template-rows: 60px auto 60px;

	header {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}

	nav {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	main {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	aside {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
	}

	footer {
		grid-column: 1 / 4;
		grid-row: 3 / 4;
	}
}
